n = int(input('2-9 사이의 단을 입력하세요 : ')) # n 변수에 int형으로 값을 삽입
while n < 2 or n > 9: # n이 2보다 작거나 9보다 크면 while문 반복문 조건 성립
    n = int(input('잘못 입력되었습니다. 2-9 사이의 정수를 다시 입력하세요 : ')) # 다시 입력받음

for i in range(1, 10): # 1단부터 9단까지 출력하는 반복문
    print(f'{n} * {i} = {n*i}') # 출력
